*{
    margin: 0;
}
body{
    background-image: url(images/logo1n.png);
    background-position: center;
    background-repeat: repeat;
    background-size: contain;
    font-family: sans-serif;
    transition: .5s;
    .middle{
        background-color: rgb(0, 191, 255);
        opacity: 30%;
        width: 100%;
        height: 100%;
        position: fixed;
    }
    .m-center{
        background-image: linear-gradient(to bottom, rgb(0, 191, 255), white, white, white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, rgb(0, 191, 255));
        padding: 20px;
        width: 80%;
        position: relative;
        margin: auto;
        top: 0;
        border-radius: 10px;
        
        button{
            border: 0;
            background-color: lightseagreen;
            color: white;
            padding: 10px 20px;
            text-transform: capitalize;
            cursor: pointer;
        }
        .mc-center{
            display: grid;
            grid-template-columns: 48% 48%;
            gap: 10px;
            width: 100%;
            margin: auto;
            position: relative;
            label{
                text-transform: capitalize;
                sup{
                    color: red;
                }
            }
            input{
                width: 95%;
                height: 40px;
                border:  1.3px solid lightskyblue;
                border-radius: 5px;
                outline:0;
            }
            button{
                border: 0;
                background-color: lightseagreen;
                color: white;
                padding: 10px 20px;
                text-transform: capitalize;
            }
            .mc-left{
                width: 100%;
                .input{
                    display: grid;
                    grid-template-columns: auto auto;
                }
                .input-dob{
                    display: grid;
                    grid-template-columns: auto auto auto;
                    width: 100%;
                    .input-in{
                        text-align: center;
                        textarea{
                            width: 100%;
                        }
                    }
                }
                .address{
                    .input-dob{
                        display: grid;
                        grid-template-columns: auto;
                        width: 100%;
                        .input-in{
                            text-align: center;
                            textarea{
                                width: 100%;
                                outline: 0;
                                border: 1px solid rgb(0, 191, 255);
                            }
                        }
                    }
                }
                .gender{
                    input{
                        height: 20px;
                    }
                }
            }

            .mc-right{
                width: 100%;
                .input{
                    display: grid;
                    grid-template-columns: auto;
                }
                .input-dob{
                    display: grid;
                    grid-template-columns: auto auto auto;
                    width: 100%;
                    .input-in{
                        text-align: center;
                        textarea{
                            width: 100%;
                        }
                    }
                }
                .address{
                    .input-dob{
                        display: grid;
                        grid-template-columns: auto;
                        width: 100%;
                        .input-in{
                            text-align: center;
                            textarea{
                                width: 100%;
                                outline: 0;
                                border: 1px solid rgb(0, 191, 255);
                            }
                        }
                    }
                }
                .gender{
                    input{
                        height: 20px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:840px){
    body{
        .m-center{
            background-image: linear-gradient(to bottom, rgb(0, 191, 255), white, white, white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, rgb(0, 191, 255));
            padding: 20px;
            width: 80%;
            position: relative;
            margin: auto;
            top: 0;
            .mc-center{
                display: grid;
                grid-template-columns: auto;
                gap: 10px;
                width: 100%;
                margin: auto;
                position: relative;
                label{
                    text-transform: capitalize;
                    sup{
                        color: red;
                    }
                }
                input{
                    width: 95%;
                    height: 40px;
                    border:  1.3px solid lightskyblue;
                    border-radius: 5px;
                    outline:0;
                }
                button{
                    border: 0;
                    background-color: lightseagreen;
                    color: white;
                    padding: 10px 20px;
                    text-transform: capitalize;
                }
                .mc-left{
                    width: 100%;
                    .input{
                        display: grid;
                        grid-template-columns: auto auto;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:700px) {
    body{
        font-size: 3vw;
    }
}

@media screen and (max-width:500px) {
    body{
        font-size: 4vw;
        .m-center{
            background-image: linear-gradient(to bottom, rgb(0, 191, 255), white, white, white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white,white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, rgb(0, 191, 255));
            padding: 15px;
            width: 80%;
            position: relative;
            margin: auto;
            top: 0;
            .mc-center{
                display: grid;
                grid-template-columns: auto;
                gap: 10px;
                width: 100%;
                margin: auto;
                position: relative;
                label{
                    text-transform: capitalize;
                    sup{
                        color: red;
                    }
                }
                input{
                    width: 95%;
                    height: 40px;
                    border:  1.3px solid lightskyblue;
                    border-radius: 5px;
                    outline:0;
                }
                button{
                    border: 0;
                    background-color: lightseagreen;
                    color: white;
                    padding: 10px 20px;
                    text-transform: capitalize;
                }
                .mc-left{
                    width: 100%;
                    .input{
                        display: grid;
                        grid-template-columns: auto;
                    }
                }
            }
        }
    }
}