*{
    margin: 0;
}
body{
    font-family: sans-serif;
    font-size: 1vw;
    transition: .5s;
    a{
        text-decoration: none;
        color: unset;
    }
    .mobile-menu{
        background-image: linear-gradient(to bottom right, lightblue, white, white, white, lightblue);
        padding: 10px;
        width: 73%;
        height: 100%;
        position: fixed;
        left: -80%;
        transition: .5s;
        overflow-y: scroll;
        .close{
            text-align: right;
            font-size: 4vw;
            span{
                padding: 6px;
                border: 2px solid lightblue;
                cursor: pointer;
            }
        }
        .left{
            background-image: linear-gradient(to bottom right, lightblue, white, white, white, lightblue);
            //background-image: url(images/bg10.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: max-content;
            overflow: hidden;
            padding: 10px 0;
            margin-top: 10px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            .logo{
                position: relative;
                margin: auto;
                img{
                    width: 20%;
                }
            }
            .menu-list{
                width: 90%;
                position: relative;
                margin: auto;
                padding: 10px;
                color: rgb(110, 235, 227);
                text-transform: capitalize;
                font-size: 1.5vw;
                .active{
                    background-color: black;
                }
                p{
                    padding: 10px 5px;
                    display: inline-flex;
                    justify-content: space-between;
                    width: 100%;
                    box-shadow: inset 0px 0px 10px white;
                    cursor: pointer;
                    span{
                        font-size: 4vw;
                        color: rgb(110, 235, 227);
                        text-shadow: 0px 3px 3px black;
                    }
                    b{
                        padding: 0 10px;
                        font-size: 3vw;
                    }
                }
                p:nth-child(even){
                    background-color: white;
                    color: black;
                }
                p:nth-child(odd){
                    background-color: rgb(251, 249, 249);
                    color: black;
                }
            }
        }
    }
    .page{
        position: absolute;
        width: 100%;
        height: max-content;
    }
    header{
        background-color: lightblue;
        padding: 10px 0;
        text-align: center;
        color: white;
        width: 100%;
        display: grid;
        grid-template-columns: 20% 80%;
        gap: 10px;
        .logo{
            img{
                width: 30%;
                cursor: pointer;
            }
        }
        .txt{
            width: 80%;
        }
    }
    .admin{
        background-color: rgb(142, 205, 227);
        padding: 10px 0;
        width: 100%;
        color: white;
        text-align: right;
        .left{
            margin-left: 20px;
            display: none;
            .ham{
                width: 30px;
                height: 23px;
                border: 2px solid white;
                padding: 5px;
                cursor: pointer;
                .burger{
                    width: 100%;
                    height: 4px;
                    background-color: white;
                    margin: 3px 0;
                }
            }
        }
        .right{
            .div{
                padding: 0 20px;
                display: inline;
                b{
                    font-size: 2vw;
                }
                span{
                    font-size: 2vw;
                    cursor: pointer;
                }
                sup{
                    position: relative;
                    right: 16px;
                    font-size: 1.5vw;
                    color: white;
                    font-weight: bold;
                    background-color: green;
                    padding: 0 4px;
                    border-radius: 50%;
                }
            }
        }
    }
    .container{
        width: 100%;
        height: max-content;
        display: grid;
        grid-template-columns: 30% 68%;
        gap: 0 1%;
        transition: 5s ease linear;
        .left{
            background-image: linear-gradient(to bottom right, lightblue, white, white, white, lightblue);
            //background-image: url(images/bg10.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            overflow: hidden;
            padding: 10px 0;
            margin-top: 10px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            .logo{
                position: relative;
                margin: auto;
                img{
                    width: 20%;
                }
            }
            .menu-list{
                width: 90%;
                position: relative;
                margin: auto;
                padding: 10px;
                color: rgb(110, 235, 227);
                text-transform: capitalize;
                font-size: 1.5vw;
                p{
                    padding: 10px 5px;
                    display: inline-flex;
                    justify-content: space-between;
                    width: 100%;
                    box-shadow: inset 0px 0px 10px white;
                    cursor: pointer;
                    span{
                        font-size: 2vw;
                        color: rgb(110, 235, 227);
                        text-shadow: 0px 3px 3px black;
                    }
                    b{
                        padding: 0 10px;
                    }
                }
                p:nth-child(even){
                    background-color: white;
                    color: black;
                }
                p:nth-child(odd){
                    background-color: rgb(251, 249, 249);
                    color: black;
                }
            }
        }
        .profile{
            padding: 10px 0;
            display: grid;
            grid-template-columns: 50% auto;
            gap: 1px;
            .pr-left{
                padding: 10px;
                img{
                    width: 100%;
                }
            }
            .pr-right{
                border: 2px solid rgb(225, 225, 228);
                padding: 10px;
                table{
                    width: 100%;
                    
                    tr{
                        background-color: white;
                        padding: 10px;
                        th{
                            padding: 10px 0;
                            background-color: rgb(110, 235, 227);
                            color: white;
                        }
                        th:nth-child(odd){
                            background-color: lightblue;
                        }
                        td{
                            padding: 10px 0;
                            text-align: center;
                        }
                        .edit{
                            background-color: green;
                            font-weight: bold;
                            color: white;
                        }
                    }
                    tr:nth-child(even){
                        background-color: rgb(241, 239, 239);
                        color: black;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:700px) {
    body{
        font-size: 2vw;
        header{
            background-color: lightblue;
            padding: 10px 0;
            text-align: center;
            color: white;
            width: 100%;
            display: grid;
            grid-template-columns: 20% 80%;
            gap: 10px;
            .logo{
                img{
                    width: 50%;
                }
            }
            .txt{
                width: 80%;
            }
        }
        .admin{
            background-color: rgb(142, 205, 227);
            padding: 10px 0;
            width: 100%;
            color: white;
            text-align: right;
            display: inline-flex;
            justify-content: space-between;
            .left{
                margin-left: 20px;
                display: block;
                .ham{
                    width: 30px;
                    height: 23px;
                    border: 2px solid white;
                    padding: 5px;
                    cursor: pointer;
                    .burger{
                        width: 100%;
                        height: 4px;
                        background-color: white;
                        margin: 3px 0;
                    }
                }
            }
            .right{
                .div{
                    padding: 0 15px;
                    display: inline;
                    b{
                        font-size: 4vw;
                    }
                    span{
                        font-size: 4vw;
                    }
                    sup{
                        position: relative;
                        right: 12px;
                        font-size: 2vw;
                        color: white;
                        font-weight: bold;
                        background-color: green;
                        padding: 0 2px;
                        border-radius: 50%;
                    }
                }
            }
        }
        .container{
            width: 98%;
            position: relative;
            margin: auto;
            display: block;
            grid-template-columns: none;
            gap: 0;
            .left{
                display: none;
            }
            .profile{
                padding: 10px 0;
                display: grid;
                grid-template-columns:auto;
                gap: 1px;
                .pr-left{
                    padding: 10px;
                    img{
                        width: 100%;
                    }
                }
                .pr-right{
                    border: 2px solid rgb(225, 225, 228);
                    padding: 10px;
                    h2, h1{
                        text-align: center;
                        color: rgb(110, 235, 227);
                    }
                    label{
                        font-weight: bold;
                    }
                    input{
                        width: 90%;
                        height: 30px;
                        background-color: rgb(225, 225, 228);
                        outline: 0;
                        border: 2px solid rgb(110, 235, 227);
                        padding: 3px 6px;
                    }
                }
            }
        }
    }
}
